{
  "name": "lit-access-control-conditions-modal",
  "version": "1.1.24",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel src --out-dir dist --copy-files --watch",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine-sc": "^5.1.0",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "ethers": "^5.5.2",
    "node-sass": "^6.0.1",
    "react-select": "^5.2.1",
    "react-select-virtualized": "^4.2.0",
    "react-virtualized": "^9.22.3",
    "react-windowed-select": "^3.1.2",
    "sass": "^1.42.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "react-scripts": "^4.0.3"
  },
  "peerDependencies": {
    "lit-js-sdk": "^1.1.81",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
